# Touhou-Little-Maid-Epistalove

./: LICENSE  build.gradle  gradle.properties
run/kubejs/server_scripts/: letter.js
src/main/java/com/sighs/touhou_little_maid_epistalove/: TLMEpistalove.java  TLMEpistaloveEx.java
src/main/java/com/sighs/touhou_little_maid_epistalove/ai/function/: WriteLetterFunction.java
src/main/java/com/sighs/touhou_little_maid_epistalove/ai/generator/: AILetterGenerator.java  PresetLetterGenerator.java
src/main/java/com/sighs/touhou_little_maid_epistalove/ai/prompt/: EnhancedPromptBuilder.java
src/main/java/com/sighs/touhou_little_maid_epistalove/ai/tool/: WriteLetterTool.java
src/main/java/com/sighs/touhou_little_maid_epistalove/api/letter/: ILetterGenerator.java
src/main/java/com/sighs/touhou_little_maid_epistalove/api/trigger/: ITriggerManager.java
src/main/java/com/sighs/touhou_little_maid_epistalove/command/: MaidLetterCommand.java
src/main/java/com/sighs/touhou_little_maid_epistalove/config/: AILetterConfig.java  Config.java  EpistaloveClothConfigScreen.java
src/main/java/com/sighs/touhou_little_maid_epistalove/data/: LetterRule.java  LetterRuleRegistry.java  MaidLetterRule.java  MaidLetterValidator.java
src/main/java/com/sighs/touhou_little_maid_epistalove/entity/ai/behavior/: LetterDeliveryService.java  LetterGenerationService.java
src/main/java/com/sighs/touhou_little_maid_epistalove/integration/kjs/: LetterAPI.java
src/main/java/com/sighs/touhou_little_maid_epistalove/mixin/: LLMCallbackMixin.java  ServerPlayerMixin.java
src/main/java/com/sighs/touhou_little_maid_epistalove/util/: MailboxSafetyEvaluator.java  PostcardPackageUtil.java
src/main/java/com/sighs/touhou_little_maid_epistalove/util/mixin/: IServerPlayerLanguage.java
src/main/resources/: fabric.mod.json  touhou_little_maid_contact.mixins.json  touhou_little_maid_epistalove.mixins.json
src/main/resources/assets/touhou_little_maid_epistalove/lang/: zh_cn.json
src/main/resources/data/touhou_little_maid/skills/maid-mail/: skill.md
